OBJECT_SHARED Models/Power/windturbine.xml 7.5588889 52.2169444 42.16 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5597222 52.2169444 42.21 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5625 52.2152778 43.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5633333 52.2186111 42.36 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5675 52.2127778 43.53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5686111 52.2197222 42.68 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5694444 52.2138889 43.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2119444 43.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2147222 43.77 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2172222 43.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5722222 52.2125 43.53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5766667 52.2108333 43.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5769444 52.2152778 43.82 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5777778 52.2033333 43.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5791667 52.2088889 43.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.58 52.2063889 43.31 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5805556 52.2136111 43.78 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6588889 52.2019444 48.24 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6591667 52.1980556 50.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6611111 52.2288889 49.93 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6619444 52.2311111 50.17 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6644444 52.23 50.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6663889 52.2286111 50.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6686111 52.2316667 50.89 180
OBJECT_SHARED Models/Airport/ils.xml 7.673592 52.133433 46.41 288.6
OBJECT_SHARED Models/Airport/ils.xml 7.692389 52.137656 45.99 108.61
OBJECT_SHARED Models/Communications/vordme_1.xml 7.687242 52.137969 46.18 180
OBJECT_SHARED Models/Airport/marker.xml 7.656242 52.128436 46.64 180
OBJECT_SHARED Models/Airport/marker.xml 7.713519 52.140217 47.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5219444 52.1736111 -389.06 180
OBJECT_SHARED Models/Airport/localizer.xml 7.665125 52.130475 45.25 340.97
OBJECT_SHARED Models/Airport/localizer.xml 7.702089 52.138286 45.01 161
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.6347222 52.1733333 45.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5028014 52.2207544 38.66 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5068113 52.2216267 38.52 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5087642 52.2219912 38.93 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.510665 52.2224078 39.27 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.512644 52.2227854 39.69 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5164196 52.2236056 40.38 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5197525 52.2242436 40.18 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5229813 52.2249727 39.9 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5267179 52.2257017 48.9 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5296082 52.2262485 50.04 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5333447 52.2271078 44.41 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5374068 52.227902 45.35 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5410001 52.2286832 40.59 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5445544 52.2293732 40.76 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5482649 52.2301283 40.94 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5516499 52.2305189 41.13 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5551131 52.2309095 41.33 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5586804 52.2313521 41.54 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5622607 52.2317037 41.77 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5659842 52.2321203 42.01 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5694734 52.2325369 42.25 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.573236 52.2329405 42.52 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5769595 52.2334092 42.79 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5807482 52.2338258 43.08 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5847191 52.2343336 43.4 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5877396 52.2355574 43.63 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5909163 52.2367942 43.88 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5935201 52.2379139 44.09 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5965146 52.2391898 44.35 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5993528 52.2403615 44.6 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6023863 52.2417025 44.88 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6055891 52.2429654 45.18 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6088439 52.2442673 45.5 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6119816 52.2456344 45.82 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.614989 52.2468712 46.14 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6180095 52.248108 46.46 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6208738 52.2493709 46.78 34.36


OBJECT_STATIC EDDG/EDDG_terminal.xml 7.69325411 52.13076774 48.9035 289.5
OBJECT_STATIC EDDG/jetway-movable.xml 7.69246928 52.13114618 48.5092 200.0
OBJECT_STATIC EDDG/jetway-movable.xml 7.69324107 52.13131336 48.6614 200.0
OBJECT_STATIC EDDG/jetway-movable.xml 7.69404255 52.13150142 48.8237 200.0
OBJECT_STATIC EDDG/jetway-movable.xml 7.69487830 52.13168376 48.9994 199.6
OBJECT_STATIC EDDG/jetway-movable.xml 7.69569507 52.13186142 49.1695 198.7
OBJECT_STATIC EDDG/EDDG_radar.xml 7.69086242 52.13031913 48.6077 264.0
OBJECT_STATIC EDDG/EDDG_hangars.xml 7.68717001 52.13048537 47.3830 269.6
OBJECT_STATIC EDDG/EDDG_tower.xml 7.68353971 52.13062988 46.3460 270.1
OBJECT_STATIC EDDG/EDDG_vehicle_buildings.xml 7.68153521 52.13042784 46.1251 270.5
OBJECT_STATIC EDDG/EDDG_car_park.xml 7.69550056 52.12931229 50.9693 288.0
OBJECT_STATIC EDDG/EDDG_fiege.xml 7.68973789 52.12861852 48.9857 107.3
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.69030933 52.13044571 72.0268 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.69031273 52.13054921 72.0267 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.69031634 52.13065258 72.0267 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.68351961 52.13066005 69.0299 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.68358592 52.13064328 69.0810 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.68356007 52.13059979 69.1093 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.68349227 52.13061683 69.1054 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.68353966 52.13062986 65.9571 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 7.69171938 52.13104128 48.3158 200.0
OBJECT_SHARED Models/Airport/passerelle.xml 7.69165075 52.13102261 48.3111 204.0
OBJECT_SHARED Models/Airport/passerelle.xml 7.69158069 52.13100598 48.3019 201.8
OBJECT_SHARED Models/Airport/passerelle.xml 7.69139151 52.13095944 48.2825 200.0
OBJECT_STATIC EDDG/LSG_catering_truck.ac 7.69153083 52.13096071 48.3145 20.0
OBJECT_STATIC EDDG/LSG_catering_truck.ac 7.69134883 52.13090397 48.2921 24.0
OBJECT_SHARED Models/Airport/traffic.xml 7.69147763 52.13094800 48.3099 112.9
OBJECT_SHARED Models/Transport/bus.xml 7.69108404 52.13069146 48.3584 0.0
OBJECT_SHARED Models/Transport/bus.xml 7.69293439 52.13108550 48.7015 200.0
OBJECT_SHARED Models/Transport/bus.xml 7.69248094 52.13097123 48.6103 198.0
OBJECT_SHARED Models/Airport/fire-truck.xml 7.68396441 52.13061719 46.4979 90.9
OBJECT_SHARED Models/Airport/fire-truck.xml 7.68398628 52.13056894 46.5500 91.7
OBJECT_SHARED Models/Airport/fire-truck.xml 7.68399177 52.13047316 46.6514 92.0
OBJECT_SHARED Models/Airport/fire-truck.xml 7.68411687 52.13038245 46.7884 92.0
OBJECT_SHARED Models/Transport/van_silver.ac 7.68855435 52.13070295 47.6057 0.0
OBJECT_SHARED Models/Transport/van_red.ac 7.68745394 52.13068527 47.3089 176.0
OBJECT_SHARED Models/Transport/van_silver.ac 7.68596742 52.13065011 46.9765 0.0
OBJECT_STATIC EDDG/maintenance_vehicle.ac 7.68530683 52.13065068 46.7745 0.0
OBJECT_STATIC EDDG/maintenance_vehicle.ac 7.68139403 52.13053891 46.0467 0.0
OBJECT_STATIC EDDG/maintenance_vehicle.ac 7.68146956 52.13054394 46.0545 0.0
OBJECT_STATIC EDDG/maintenance_vehicle.ac 7.68157987 52.13053747 46.0709 180.0
OBJECT_SHARED Models/Transport/bus.xml 7.68410474 52.13079388 46.3576 184.0
OBJECT_SHARED Models/Airport/fourgon.xml 7.68996314 52.13065849 48.0610 96.0
OBJECT_SHARED Models/Airport/citerne.xml 7.68001994 52.13059548 45.7593 180.0
OBJECT_SHARED Models/Airport/citerne.xml 7.67994189 52.13050283 45.7714 0.0
OBJECT_SHARED Models/Airport/citerne.xml 7.67985392 52.13059230 45.7589 180.0
OBJECT_SHARED Models/Airport/citerne.xml 7.67977019 52.13059397 45.7399 180.0
OBJECT_SHARED Models/Airport/citerne.xml 7.67969707 52.13061897 45.7266 96.0
OBJECT_SHARED AI/Aircraft/Fokker-100/Fokker-100-Germania.xml 7.69161075 52.13266878 49.8260 200.0
OBJECT_SHARED AI/Aircraft/CRJ-200/CRJ-200-Lufthansa.xml 7.69124337 52.13133250 48.0569 172.0
OBJECT_SHARED AI/Aircraft/CRJ-200/CRJ-200-Lufthansa.xml 7.68688228 52.13183497 46.3488 198.1
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml 7.69386739 52.13310570 49.4478 198.2
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Lufthansa.xml 7.69479710 52.13330534 49.5569 200.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 7.68845643 52.13096859 47.3415 264.0
OBJECT_SHARED Models/Airport/passerelle.xml 7.69167349 52.13256765 47.7015 292.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69141400 52.13256228 47.6386 292.0
OBJECT_SHARED Models/EDDG/LSG_catering_truck.ac 7.69159640 52.13255667 47.6786 292.0
OBJECT_SHARED Models/Transport/bus_bi.xml 7.69197787 52.13260800 47.7564 112.0
OBJECT_SHARED Models/Airport/citerne.xml 7.69396884 52.13306125 48.1718 316.0
OBJECT_SHARED Models/Airport/citerne.xml 7.69500195 52.13325243 48.2880 48.0
OBJECT_SHARED Models/Transport/bus.xml 7.69412349 52.13296614 48.2379 80.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 7.69109739 52.13123281 48.0494 320.0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 7.69035661 52.13244905 47.8282 110.9
OBJECT_SHARED Models/Airport/passerelle.xml 7.69043874 52.13233186 47.4664 296.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69018972 52.13231588 47.3995 288.0
OBJECT_STATIC EDDG/maintenance_vehicle.ac 7.69471217 52.13410508 47.8137 108.0
OBJECT_STATIC EDDG/maintenance_vehicle.ac 7.69473367 52.13405806 47.8422 288.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69451443 52.13414443 47.7651 288.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69448562 52.13418277 47.7175 288.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69435840 52.13421561 47.6835 288.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69494796 52.13388468 47.9783 20.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69487472 52.13386489 47.9634 20.0
OBJECT_SHARED AI/Aircraft/MD80/MD80-Spanair.xml 7.69452565 52.13196861 48.6022 200.3
OBJECT_SHARED Models/EDDG/LSG_catering_truck.ac 7.69455085 52.13179428 48.8322 288.0
OBJECT_SHARED Models/Airport/chariot.xml 7.69434897 52.13183335 48.7553 288.0

OBJECT_SIGN {@Y}C{^r} 7.68105184 52.13360631 45.8823 288.0
OBJECT_SIGN {@Y,^l}C 7.68273186 52.13396576 46.1728 112.0
OBJECT_SIGN {@L}C{@R}07-25 7.68236473 52.13356076 45.8605 20.0
OBJECT_SIGN {@R}07-25{@L}C 7.68170752 52.13341090 45.7769 20.0
OBJECT_SIGN {@Y}A{^r} 7.69922234 52.13746524 45.8945 292.0
OBJECT_SIGN {@L}A{@R}25 7.70001533 52.13753458 45.7010 20.0
OBJECT_SIGN {@R}25{@L}A 7.69946251 52.13741612 45.8832 20.0
OBJECT_SIGN {@Y,^l}B 7.67048965 52.13133575 46.4665 110.9
OBJECT_SIGN {@L}B{@R}07 7.67004856 52.13108942 46.4703 16.0
OBJECT_SIGN {@R}07{@L}B 7.66948873 52.13098441 46.6330 16.0
OBJECT_SIGN {@Y,^l}B|{^l}07|{^l}A{@L}D 7.68784998 52.13316418 46.4130 356.0
OBJECT_SIGN {@L}D{@Y}A{^r}|25{^r} 7.68860006 52.13329124 46.5895 344.0
OBJECT_SIGN {@Y,^l}B|{^l}07|{^l}A{@L}G 7.69166937 52.13395397 47.2342 48.0
OBJECT_SIGN {@Y}A{^r}|25{^r}{@L}G 7.69229649 52.13416823 47.3253 52.0
OBJECT_SIGN {@L}A{@Y}D{^r} 7.68776549 52.13328238 46.4080 288.0
OBJECT_SIGN {@Y,^l}D{@L}A 7.68890815 52.13352556 46.6687 112.0
OBJECT_SIGN {@L}A{@Y}G{^r} 7.69119621 52.13401834 47.1394 288.0
OBJECT_SIGN {@Y,^l}G{@L}A 7.69238727 52.13426983 47.3123 112.0
OBJECT_SIGN {@L}B{@Y}A_D_G{^u}|APRON_2{^r} 7.68174899 52.13197209 45.2571 288.0
OBJECT_SIGN {@Y,^l}C{@L}B 7.68157113 52.13229025 45.2628 292.0
OBJECT_SIGN {@Y,^l}APRON_2{@L}A{@Y}B{^u} 7.68380091 52.13240949 45.5614 108.0
OBJECT_SIGN {@L}A{@Y}C{^r} 7.68363073 52.13272745 45.5717 105.7
OBJECT_SIGN {@L}C{@Y}APRON_2{^u}|B{^r} 7.68207014 52.13287500 45.4485 196.0
OBJECT_SIGN {@Y,^l}A_D_G{@L}C 7.68267074 52.13301166 45.5568 204.0
OBJECT_SIGN {@Y,^l}B|C{^u} 7.68241826 52.13194233 45.3426 0.0
OBJECT_SIGN {@Y}C{^u}|A_D_G{^r} 7.68326175 52.13194869 45.5142 0.0

OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69526009 52.13306889 48.4638 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69484435 52.13298676 48.4125 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69387831 52.13279793 48.2304 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69210828 52.13245033 47.8588 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69158506 52.13234325 47.7532 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69081631 52.13219251 47.6144 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69032570 52.13209335 47.5462 292.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.68657446 52.13122458 46.5993 192.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.68446165 52.13117380 46.0922 92.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.68504451 52.13117363 46.2403 88.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69185747 52.13093778 48.4281 288.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.68851571 52.13071316 47.5750 268.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.69006894 52.13067873 48.0727 268.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.68260861 52.13059624 46.2045 268.0
OBJECT_STATIC EDDG/EDDG_lamp.xml 7.68162908 52.13058497 46.0366 268.0